body {
  font-family: 'Noto Sans KR', sans-serif;
  background: linear-gradient(to bottom, #eef2ff, #fff);
  margin: 5%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
h1,
h2 {
  font-size: 2.7rem;
}
p {
  font-size: 2rem;
}
.app {
  width: 100%;
  // max-width: 38.5rem;
  background: white;
  border-radius: 20px;
  padding: 27px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.page {
  display: none;
  text-align: center;
}

.page.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

button {
  margin-top: 16px;
  padding: 20.8px 24.2px;
  font-size: 3rem;
  border: none;
  border-radius: 10px;
  background: #6366f1;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #4f46e5;
}

.options {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}

.talisman {
  width: 300px;
  height: 300px;
  margin: 1.5rem auto;
  border: 3px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-weight: bold;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* üì± Î™®Î∞îÏùº ÎåÄÏùë */
@media (max-width: 700px) {
  .app {
    padding: 1px;
    border-radius: 12px;
    box-shadow: none;
  }

  h1,
  h2 {
    font-size: 34px;
    // line-height: 1.7;
  }

  p {
    font-size: 24px !important;
    // line-height: 1.5;
  }

  button {
    width: 100%;
    font-size: 1rem;
    padding: 0.9rem;
  }

  .options {
    grid-template-columns: 1fr; /* Î≤ÑÌäºÏùÑ ÏÑ∏Î°ú Î∞∞Ïπò */
    gap: 0.8rem;
  }

  .talisman {
    width: 170px;
    height: 170px;
    font-size: 0.9rem;
  }
}
